COMPOSE_PROJECT_NAME=nasa

APP_CODE_PATH_HOST=../
APP_CODE_PATH_CONTAINER=/var/www/nasa

NGINX_HOST_LOG_PATH=./logs/nginx/
NGINX_SITES_PATH=./nginx/sites/
NGINX_HOST_HTTP_PORT=80
NGINX_HOST_HTTP_PORTS="8080-8090"
NGINX_VHOST=nasa.localhost

PHP_VERSION="php:7.3-fpm"
PHP_FPM_CONTAINER=nasa-php-73

REDIS_HOST=local-redis
REDIS_VERSION=5.0.11
REDIS_PORT=6379
REDIS_PASSWORD=password
REDIS_PREFIX=nasa_
REDIS_PERSISTENCE_PATH=~/redis/

MONGO_HOST=local-mongo-44
MONGO_PORT=27017
MONGO_USER=admin
MONGO_PASSWORD=admin
MONGO_DB=nasa
MONGO_URI=mongodb://admin:admin@local-mongo-44:27017

WORKSPACE_TIMEZONE="America/Mexico_City"
